<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.customer.SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:fontFamily="cursive"
        android:text="Settings"
        android:textColor="#E91E63"
        android:textSize="100sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btnSetting"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="72dp"
        android:layout_marginTop="353dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="310dp"
        android:text="GO TO LOGIN"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="389dp"
        android:layout_height="119dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="234dp"
        android:fontFamily="@font/alata"
        android:text="If you want to create new account or wish to change the SIGNUP option"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="italic" />

</RelativeLayout>