<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mue"
    tools:context=".activities.customer.HomeFragment">

    <TextView
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:fontFamily="@font/amarante"
        android:text="start your orders at our YUM Food yummy restaurents from here by clicking Start"
        android:textColor="#A13030"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/go_to_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="419dp"
        android:backgroundTint="#C62F3DBC"
        android:text="Start"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="374dp"
        android:text="For More Info :"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="222dp"
        android:text="Any quaries Our contact Details"
        android:textColor="#00BFA5"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="194dp"
        android:text="Tel: +94 778178304"
        android:textColor="#028E3C"
        android:textSize="17sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="157dp"
        android:text="E-mail: Yumfoodres@gmail.com"
        android:textColor="#028E3C"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="358dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="29dp"
        android:text="Get the yummy dishes from our restaurent and fill your tummy"
        android:textSize="18sp" />

</RelativeLayout>